1699834205082	Delete element
1699834214469	Delete element
1699834259754	Rename resource 'signUp.jsp'
1699835087915	Delete element
1699920245693	Rename resource 'myPage-changePw.jsp'
1699920252796	Rename resource 'myPage-info.jsp'
1699920258800	Rename resource 'myPage-profile.jsp'
1699920265740	Rename resource 'sideMenu.jsp'
1699920272530	Rename resource 'myPage-secession.jsp'
1699921611378	Rename package 'edu.kh.project.common.config.utility'
1699924353301	Rename compilation unit 'MyPageDAO.java'
1699924464451	Rename compilation unit 'MyPageMaper.java'
1700008112351	Delete element
1700008289626	Delete element
1700008526838	Copy file
1700011123860	Delete element
1700179498587	Delete element
1700181108504	Rename method 'getListCount'
1700181626724	Rename method 'selectBoardList'
1700182887498	Rename resource 'boardDetail.jsp'
1700182894965	Rename resource 'boardList.jsp'
1700182901068	Rename resource 'boardUpdate.jsp'
1700182906363	Rename resource 'boardWrite.jsp'
1700182913890	Rename resource 'comment.jsp'
1700188953518	Copy compilation unit
